[SSNC]
# Defines the SNs JSON file:
SerialsJSON = serials.json
# Defines the SNs JSON file if none was found from `SerialsJSON`:
SerialsURL = https://raw.githubusercontent.com/shadow2560/Ultimate-Switch-Hack-Script/master/tools/python3_scripts/ssnc/serials.json.safe
